
server.port=8081
#spring.data.mongodb.uri:mongodb+srv://santiagoposadag:${password.mongo}@cluster0.btebo.mongodb.net/demo?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://sofkaUTests:sofkaUTestsPassword@sofkau.pcefuoj.mongodb.net/hardware?retryWrites=true&w=majority
#spring.rabbitmq.addresses=${rabbitmqaddress}
#spring.rabbitmq.virtual-host=${rabbitmqvhost}
#spring.rabbitmq.username=${rabbitmqusername}
#spring.rabbitmq.password=${rabbitmqpassword}
#spring.rabbitmq.hostname=${rabbitmqhostname}
#spring.rabbitmq.port=1883

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

